.cartPage {
  top: 0;
  position: absolute;

  /* width: 100%; */
  min-width: 100vw;
  height: 100%;

  background-color: rgba(0, 0, 0, 0);

  z-index: 4;
  transform: scale(0);
  transition: transform linear 0.2s, background-color ease-out 1s;

  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.cart {
  position: -webkit-sticky;
  position: sticky;

  top: 10vh;

  min-width: 80vw;

  color: #a55c1b;

  display: grid;
  grid-template-columns: 1fr;
}

.cartHeading {
  font-weight: bolder;
  text-align: center;
  padding-bottom: 1rem;
  border-bottom: 1px solid #a55c1b;
}

.cartItems {
  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  min-height: 40vh;
  flex-wrap: wrap;
}

.cartItem {
  display: grid;
  grid-template-columns: 5fr 2fr 2fr 2fr;
}

.cartItemHeading {
  border-bottom: 1px solid #a55c1b;
}

.cartItemAmount {
  text-align: right;
  padding-right: 10px;
}

.total {
  min-width: 100%;
  height: 10%;

  display: flex;
  justify-content: flex-end;

  font-weight: bolder;
  padding: 1rem;

  border-top: 1px solid #a55c1b;
}

.total div {
  flex-grow: 1;
  width: 50%;
  text-align: right;
}

.show {
  transform: scale(1);
  background-color: rgba(0, 0, 0, 80%);
}

.close {
  position: absolute;
  top: 0;
  right: 0;

  width: 2rem;
  height: 2rem;

  padding: 1rem;
  margin: 0.5rem;

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: #a55c1b;

  border-radius: 50%;
  cursor: pointer;

  color: wheat;
  z-index: 4;
}

@media (max-width: 660px) {
  .cart {
    min-width: 90vw;
    min-height: 60vh;
    font-size: 0.8rem;
  }
}
